# synthesis

./: README.md  pom.xml
synthesis-common/: pom.xml
synthesis-common/src/main/java/com/example/synthesis/common/: AbstractResult.java  Result.java
synthesis-common/src/main/java/com/example/synthesis/error/: LogLevel.java  SystemErrorEnum.java  TribeError.java  TribeException.java
synthesis-common/src/main/java/com/example/synthesis/service/: CurdService.java
synthesis-common/src/main/java/com/example/synthesis/service/request/: PageRequest.java
synthesis-common/src/main/java/com/example/synthesis/service/response/: PageResult.java
synthesis-common/src/main/java/com/example/synthesis/utils/: ObjectConvert2MapUtils.java  PageQueryHelper.java  SpringContextUtil.java  UUIDUtils.java
synthesis-dao/: pom.xml
synthesis-dao/src/main/java/com/example/synthesis/common/: BaseMapper.java
synthesis-dao/src/main/java/com/example/synthesis/dao/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
synthesis-dao/src/main/java/com/example/synthesis/pojo/: SysDict.java  SysUser.java  SysUserRole.java
synthesis-dao/src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
synthesis-generator/: pom.xml
synthesis-generator/src/main/java/com/example/synthesis/dao/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
synthesis-generator/src/main/java/com/example/synthesis/pojo/: SysConfig.java  SysDept.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java
synthesis-generator/src/main/java/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
synthesis-generator/src/main/resources/: generatorConfig.xml  mysql.properties
synthesis-service/: pom.xml
synthesis-service/src/main/java/com/example/synthesis/config/: SysConfigService.java  SysConfigServiceImpl.java
synthesis-service/src/main/java/com/example/synthesis/dept/: SysDeptService.java  SysDeptServiceImpl.java
synthesis-service/src/main/java/com/example/synthesis/dict/: SysDictService.java  SysDictServiceImpl.java
synthesis-service/src/main/java/com/example/synthesis/log/: SysLogService.java  SysLogServiceImpl.java
synthesis-service/src/main/java/com/example/synthesis/loginlog/: SysLoginLogService.java  SysLoginLogServiceImpl.java
synthesis-service/src/main/java/com/example/synthesis/menu/: SysMenuService.java  SysMenuServiceImpl.java
synthesis-service/src/main/java/com/example/synthesis/role/: SysRoleService.java  SysRoleServiceImpl.java
synthesis-service/src/main/java/com/example/synthesis/roledept/: SysRoleDeptService.java  SysRoleDeptServiceImpl.java
synthesis-service/src/main/java/com/example/synthesis/rolemenu/: SysRoleMenuService.java  SysRoleMenuServiceImpl.java
synthesis-service/src/main/java/com/example/synthesis/security/: UserDetailsService.java  UserDetailsServiceImpl.java
synthesis-service/src/main/java/com/example/synthesis/user/: SysUserService.java  SysUserServiceImpl.java
synthesis-service/src/main/java/com/example/synthesis/userrole/: SysUserRoleService.java  SysUserRoleServiceImpl.java
synthesis-start/: pom.xml
synthesis-start/src/main/java/com/example/synthesis/: MybatisConfig.java  SynthesisApplication.java
synthesis-start/src/main/resources/: application.yml  banner.txt  log4j.properties
synthesis-test/: pom.xml
synthesis-test/src/main/java/: ArrayListVSLinkList.java  arrayListVSLinkList.java
synthesis-test/src/main/java/Aggregate/: HashTableTest.java
synthesis-test/src/main/java/BuildFactory/: Man.java  ManBuilder.java  Person.java  PersonBuilder.java  PersonDirector.java  Test.java
synthesis-test/src/main/java/Factory/: AnimalFactory.java  BlackCat.java  BlackCatInstanceFactory.java  Cat.java  Test.java
synthesis-test/src/main/java/Prototype/: ConCreateProtoType.java  ProtoType.java  Test.java
synthesis-test/src/main/java/Single/: SingletonExample1.java  SingletonExample2.java  SingletonExample3.java  SingletonExample4.java  SingletonExample5.java  SingletonExample6.java  SingletonExample7.java
synthesis-test/src/main/java/TimerCase/: QuartzCase.java  QuartzCaseTest.java  ScheduledExecutorCase.java  ScheduledExecutorCaseTest.java  TimerCase.java  TimerCaseTest.java
synthesis-test/src/main/java/log/: LogTest.java
synthesis-test/src/main/java/minsu/: MinsuSimulation.java  YouthHostelProfitSimulator.java
synthesis-web/: pom.xml
synthesis-web/src/main/java/com/example/synthesis/api/annotation/: Api.java  ApiResultAn.java  Biz.java
synthesis-web/src/main/java/com/example/synthesis/api/aspect/: AbstractApi.java  ApiContext.java  ApiResultAspect.java  ApiService.java  ApiServiceImpl.java  BizConstants.java  BusinessEnum.java  OpenApi.java
synthesis-web/src/main/java/com/example/synthesis/configurer/: FrameworkConfiguration.java  WebSecurityConfig.java
synthesis-web/src/main/java/com/example/synthesis/controller/: MainController.java  UnifiedEntryEntryRequest.java
synthesis-web/src/main/java/com/example/synthesis/polymerize/: UnifiedEntryRequest.java  UnifiedEntryService.java  UnifiedEntryServiceImpl.java
synthesis-web/src/main/java/com/example/synthesis/security/: JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java
synthesis-web/src/main/java/com/example/synthesis/swagger/: SwaggerConfig.java
(+35 files in other folders)
